version: '3.5'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: ${KUMA_STORE_POSTGRES_USER:-konvoy}
      POSTGRES_PASSWORD: ${KUMA_STORE_POSTGRES_PASSWORD:-konvoy}
      POSTGRES_DB: ${KUMA_STORE_POSTGRES_DB_NAME:-konvoy}
    ports:
      - ${KUMA_STORE_POSTGRES_PORT:-15432}:5432
    volumes:
      - ../../install/postgres/resource.sql:/docker-entrypoint-initdb.d/init.sql