kind: Service
apiVersion: v1
metadata:
  name: konvoy-control-plane
spec:
  clusterIP: None
  ports:
  - port: 5678
---
kind: Endpoints
apiVersion: v1
metadata:
  name: konvoy-control-plane
subsets:
- addresses:
  - ip: ${KONVOY_HOST_IP}
  ports:
  - port: 5678
